  $background-color: rgb(212, 212, 69);
.App {
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.no-margin {
  margin: 0;
}
.header-logo {
  pointer-events: none;
}

.header {
  height: 80px;
  background-color: $background-color;
  display: flex;
  justify-content: space-between;
  padding: 0 0.9375rem;
}
.header-link {
  color: #61dafb;
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}
.heder-boxItem {
  width: 20rem;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.heder-nav {
  display: flex; 
  align-items: center;
}
.main {
  display: flex;
  justify-content: space-between;
}
.content-title {
  font-size: 1.825rem;
  font-weight: 900;
}
.aside { 
  text-align: center;
  width: 210px;
  background-color:  rgb(233, 214, 189);
}
.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 0.9375rem;
}
.car-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.25rem;
  padding-bottom:1.25rem;
}
.card {
  width: 18.2rem;
  height: 400px;   
  border: 2px solid black;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
}
.card-img {
  width: 100px;
  height: 100px;
  border: 15px solid rgb(169, 168, 168);
  border-radius: 50%;
}
.card-title {
  font-weight: 900;
  font-size: 1.1875rem;
  margin: 0;
}
.card-sub-title {
  height: 110px;
  margin: 0;
  flex-shrink: 0;
}
.card-btn {
  border: none;
  border-radius: 15px;
  padding: 3px 20px;
  font-weight: 900;
  color: #fff;
  background-color: blueviolet;
  font-size: 1.125rem;
}
.footer {
  height: 50px;
  background-color: rgb(145, 218, 37);
  display: flex;
  justify-content: center;
  align-items: center;
}